FROM ubuntu:bionic AS base

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        tzdata \
    && rm -rf /var/lib/apt/lists/*

RUN apt-get update; apt-get clean

RUN apt install -y openjdk-8-jre-headless

RUN apt-get install -y wget

RUN set -x \
&& apt-get update \
&& apt-get install -y --no-install-recommends \
ca-certificates \
curl \
unzip \
&& curl -sSL "https://downloads.apache.org//jmeter/binaries/apache-jmeter-5.2.1.zip" -o  /tmp/jmeter.zip \
&& unzip -o /tmp/jmeter -d /opt/ \
&& rm -rf /tmp/*.zip \
&& apt-get purge -y --auto-remove curl unzip